kind: Secret
apiVersion: v1
metadata:
  name: example1
  annotations:
    avp.kubernetes.io/path: "secret/data/test2/config"
    avp.kubernetes.io/secret-version: "2" # 2 is the latest revision in this example
type: Opaque
data:
  username: "<username>"
  password: "<password>"